<?xml version="1.0" encoding="UTF-8"?>

<channel name="displays" version="1.0">
  <property name="Default" type="empty">
    <property name="DisplayPort-0" type="string" value="1. Dell 24&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="Resolution" type="string" value="2560x1440"/>
      <property name="RefreshRate" type="double" value="59.950550"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-1" type="string" value="1. Dell 24&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="Resolution" type="string" value="2560x1440"/>
      <property name="RefreshRate" type="double" value="59.950550"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
    <property name="DP-0" type="string" value="Dell 42&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="Resolution" type="string" value="3840x2160"/>
      <property name="RefreshRate" type="double" value="59.996625"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
      <property name="EDID" type="string" value="ade1f4dfcdd8acb96cb4c44a5c7f610006159bfb"/>
    </property>
    <property name="HDMI-0" type="string" value="Dell 42&quot;">
      <property name="Active" type="bool" value="false"/>
      <property name="Resolution" type="string" value="3840x2160"/>
      <property name="RefreshRate" type="double" value="29.980602"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
      <property name="EDID" type="string" value="c589514eb5d399fd515c7ccd062851f6fc8fa732"/>
    </property>
    <property name="DP-2" type="string" value="Dell Inc. 42&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="Resolution" type="string" value="3840x2160"/>
      <property name="RefreshRate" type="double" value="59.996625"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
      <property name="EDID" type="string" value="ade1f4dfcdd8acb96cb4c44a5c7f610006159bfb"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
    </property>
    <property name="DP-4" type="string" value="2. Dell 24&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="Resolution" type="string" value="2560x1440"/>
      <property name="RefreshRate" type="double" value="59.950550"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Position" type="empty">
        <property name="X" type="int" value="2560"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="Notify" type="bool" value="false"/>
  <property name="ActiveProfile" type="string" value="Default"/>
  <property name="AutoEnableProfiles" type="bool" value="true"/>
  <property name="Fallback" type="empty">
    <property name="DP-2" type="string" value="Dell Inc. 42&quot;">
      <property name="Active" type="bool" value="true"/>
      <property name="EDID" type="string" value="ade1f4dfcdd8acb96cb4c44a5c7f610006159bfb"/>
      <property name="Resolution" type="string" value="3840x2160"/>
      <property name="RefreshRate" type="double" value="59.996625"/>
      <property name="Rotation" type="int" value="0"/>
      <property name="Reflection" type="string" value="0"/>
      <property name="Primary" type="bool" value="false"/>
      <property name="Scale" type="empty">
        <property name="X" type="double" value="1.000000"/>
        <property name="Y" type="double" value="1.000000"/>
      </property>
      <property name="Position" type="empty">
        <property name="X" type="int" value="0"/>
        <property name="Y" type="int" value="0"/>
      </property>
    </property>
  </property>
  <property name="IdentityPopups" type="bool" value="false"/>
</channel>
