<?xml version="1.0" encoding="UTF-8"?>

<channel name="pointers" version="1.0">
  <property name="ETD230300_04F33083_Touchpad" type="empty">
    <property name="Properties" type="empty">
      <property name="libinput_Tapping_Enabled" type="int" value="1"/>
    </property>
  </property>
  <property name="ETPS2_Elantech_Touchpad" type="empty">
    <property name="Properties" type="empty">
      <property name="libinput_Tapping_Enabled" type="int" value="1"/>
    </property>
  </property>
  <property name="Wacom_Intuos_PT_M_2_Finger_touch" type="empty">
    <property name="Mode" type="string" value="RELATIVE"/>
    <property name="Properties" type="empty">
      <property name="Wacom_Rotation" type="int" value="0"/>
    </property>
    <property name="RightHanded" type="bool" value="true"/>
    <property name="ReverseScrolling" type="bool" value="false"/>
    <property name="Threshold" type="int" value="1"/>
    <property name="Acceleration" type="double" value="0.000000"/>
  </property>
  <property name="Wacom_Intuos_PT_M_2_Pen_stylus" type="empty">
    <property name="Mode" type="string" value="ABSOLUTE"/>
  </property>
  <property name="PixArt_USB_Optical_Mouse" type="empty">
    <property name="RightHanded" type="bool" value="true"/>
    <property name="Threshold" type="int" value="1"/>
    <property name="Acceleration" type="double" value="2.000000"/>
  </property>
</channel>
